{
  "name": "tnt-tacky-lights-quote-tool",
  "version": "1.0.0",
  "description": "TNT Limousine - Richmond Tacky Lights Tour Booking System",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": ["tacky-lights", "richmond", "limousine", "booking", "tnt"],
  "author": "TNT Limousine",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3"
  }
}
